no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname dc5-pod3-lf24
!
spanning-tree mode mstp
no spanning-tree vlan-id 4000
!
vlan 111
   name VLAN-111
!
vlan 2000
   name VLAN-2000
!
vlan 4000
   name MLAG-PEER
   trunk group TG-MLAG-PEER
!
vrf instance MGMT
!
vrf instance TENANT-1
!
vrf instance TENANT-2
!
interface Port-Channel5
   description client|MLAG
   switchport mode trunk
   mlag 5
!
interface Port-Channel100
   description MLAG-ICL
   switchport mode trunk
   switchport trunk group TG-MLAG-PEER
   spanning-tree link-type point-to-point
!
interface Ethernet1
   description sp1|Eth24
   mtu 9214
   no switchport
   ip address 10.5.31.47/31
!
interface Ethernet2
   description sp2|Eth24
   mtu 9214
   no switchport
   ip address 10.5.32.47/31
!
interface Ethernet5
   description client
   channel-group 5 mode active
!
interface Ethernet7
   description lf23|Eth7
   channel-group 100 mode active
!
interface Ethernet8
   description lf23|Eth8
   channel-group 100 mode active
!
interface Loopback0
   description Overlay-routing-address
   ip address 10.5.30.24/32
!
interface Loopback1
   description VTEP-address
   ip address 10.5.39.12/32
!
interface Management1
   vrf MGMT
   ip address 10.5.203.24/24
!
interface Vlan111
   description SVI-111
   vrf TENANT-1
   ip address virtual 10.32.1.254/24
!
interface Vlan2000
   description SVI-2000
   vrf TENANT-2
   ip address virtual 10.32.20.254/24
!
interface Vlan4000
   description MLAG-PEER-P2P
   no autostate
   ip address 192.168.203.24/24
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 111 vni 1050111
   vxlan vlan 2000 vni 1052000
   vxlan vrf TENANT-1 vni 1055001
   vxlan vrf TENANT-2 vni 1055002
   vxlan learn-restrict any
!
ip virtual-router mac-address cc:cc:ee:ee:ff:ff
!
ip routing
ip routing vrf MGMT
ip routing vrf TENANT-1
ip routing vrf TENANT-2
!
ip prefix-list PL-LINKNETS seq 10 permit 10.5.31.0/24 eq 31
ip prefix-list PL-LINKNETS seq 20 permit 10.5.32.0/24 eq 31
ip prefix-list PL-LOOPBACKS seq 10 permit 10.5.30.0/24 eq 32
ip prefix-list PL-LOOPBACKS seq 20 permit 10.5.39.0/24 eq 32
!
mlag configuration
   domain-id LF23-24
   local-interface Vlan4000
   peer-address 192.168.203.23
   peer-address heartbeat 10.5.203.23 vrf MGMT
   peer-link Port-Channel100
   dual-primary detection delay 10 action errdisable all-interfaces
!
route-map RM-BGP-SPINE-OUT permit 10
   match ip address prefix-list PL-LOOPBACKS
!
route-map RM-BGP-SPINE-OUT permit 20
   match ip address prefix-list PL-LINKNETS
!
route-map RM-REDISTRIBUTE-DIRECT permit 10
   match ip address prefix-list PL-LOOPBACKS
   match source-protocol connected
!
route-map RM-REDISTRIBUTE-DIRECT permit 20
   match ip address prefix-list PL-LINKNETS
   match source-protocol connected
!
router bgp 65005.03024
   router-id 10.5.30.24
   maximum-paths 8
   neighbor PGROUP-OVERLAY peer group
   neighbor PGROUP-OVERLAY update-source Loopback0
   neighbor PGROUP-OVERLAY ebgp-multihop 3
   neighbor PGROUP-OVERLAY send-community extended
   neighbor PGROUP-OVERLAY maximum-routes 16000
   neighbor PGROUP-UNDERLAY peer group
   neighbor PGROUP-UNDERLAY bfd
   neighbor PGROUP-UNDERLAY route-map RM-BGP-SPINE-OUT out
   neighbor 10.5.30.201 peer group PGROUP-OVERLAY
   neighbor 10.5.30.201 remote-as 65005.03201
neighbor 10.5.30.201 description sp1-ovrl 65005.03201
   neighbor 10.5.31.46 peer group PGROUP-UNDERLAY
   neighbor 10.5.31.46 remote-as 65005.03201
   neighbor 10.5.31.46 description sp1-undr 65005.03201
   neighbor 10.5.30.202 peer group PGROUP-OVERLAY
   neighbor 10.5.30.202 remote-as 65005.03202
neighbor 10.5.30.202 description sp2-ovrl 65005.03202
   neighbor 10.5.32.46 peer group PGROUP-UNDERLAY
   neighbor 10.5.32.46 remote-as 65005.03202
   neighbor 10.5.32.46 description sp2-undr 65005.03202
   redistribute connected route-map RM-REDISTRIBUTE-DIRECT
   !
   vlan 111
      rd 10.5.30.24:111
      route-target both 65005:1050111
      redistribute learned
   !
   vlan 2000
      rd 10.5.30.24:2000
      route-target both 65005:1052000
      redistribute learned
   !
   address-family evpn
      neighbor PGROUP-OVERLAY activate
   !
   vrf TENANT-1
      rd 10.5.30.24:5001
      route-target import evpn 65005:1055001
      route-target export evpn 65005:1055001
      redistribute connected
   !
   vrf TENANT-2
      rd 10.5.30.24:5002
      route-target import evpn 65005:1055002
      route-target export evpn 65005:1055002
      redistribute connected
   !
!
end
